# 程序配置
app=ultimateshell_v2.43.24
app.title=UltimateShell
# 会话加密密钥
app.secret.key=
# 退出到系统托盘
app.quit.to.tray=true
# 主题设置
app.theme.enable=false
app.theme.class=com.formdev.flatlaf.intellijthemes.materialthemeuilite.FlatLightOwlIJTheme
# 字体设置
app.font=
app.font.size=
app.font.style=
# IP归属设置
qqwry.enable=true
qqwry.path=~/.ultimateshell/
# 终端配置
terminal.fg.color=255,255,255
terminal.bg.color=0,0,0
terminal.bg.image=pretty.jpg
# 简易编辑器配置
editor=简易编辑器
editor.title=简易编辑器
# Nuclei PoC 概念验证框架配置
nuclei=Nuclei
nuclei.title=Nuclei

