########################################################################################
# 内置替换变量
# {home} -> 系统用户目录 -> System.getProperties().getProperty("user.home")
# {workspace} -> ultimateshell工作空间 -> {home}/.ultimateshell/
#
########################################################################################

# 程序配置
app=ultimateshell_v2.43.24
app.title=UltimateShell
# 会话加密密钥
app.secret.enable=false
app.secret.key=
# 退出到系统托盘
app.quit.to.tray=true
# 主题设置
app.theme.enable=false
app.theme.class=com.formdev.flatlaf.intellijthemes.materialthemeuilite.FlatLightOwlIJTheme
# 字体设置
app.font=
app.font.size=
app.font.style=
# 备忘笔记保存路径
app.note.save.path={workspace}/note/
app.log.setting.enable=true
app.log.setting.path={workspace}/log4j.properties
# IP归属设置
qqwry.enable=true
qqwry.path={workspace}
# 终端设置
terminal.color.palette=3024day
terminal.font=新宋体
terminal.font.size=14
terminal.font.style=normal
# 运行环境设置
env.ruby.path=
env.python2.path=
env.python3.path=
# 简易编辑器配置
editor=简易编辑器
editor.title=简易编辑器
editor.toolbar.show=true
# Nuclei PoC 概念验证框架配置
nuclei=Nuclei
nuclei.title=PoC-概念验证框架
nuclei.bin.path={workspace}/tools/nuclei
nuclei.templates.path={home}/nuclei-templates

